In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('Namakkal_2019.csv')

In [ ]:
df.columns

Index(['Source', 'Location ID', 'City', 'State', 'Country', 'Latitude',
       'Longitude', 'Time Zone', 'Elevation', 'Local Time Zone',
       'Clearsky DHI Units', 'Clearsky DNI Units', 'Clearsky GHI Units',
       'Dew Point Units', 'DHI Units', 'DNI Units', 'GHI Units',
       'Solar Zenith Angle Units', 'Temperature Units', 'Pressure Units',
       'Relative Humidity Units', 'Precipitable Water Units',
       'Wind Direction Units', 'Wind Speed Units', 'Cloud Type -15',
       'Cloud Type 0', 'Cloud Type 1', 'Cloud Type 2', 'Cloud Type 3',
       'Cloud Type 4', 'Cloud Type 5', 'Cloud Type 6', 'Cloud Type 7',
       'Cloud Type 8', 'Cloud Type 9', 'Cloud Type 10', 'Cloud Type 11',
       'Cloud Type 12', 'Fill Flag 0', 'Fill Flag 1', 'Fill Flag 2',
       'Fill Flag 3', 'Fill Flag 4', 'Fill Flag 5', 'Surface Albedo Units',
       'Version'],
      dtype='object')

In [ ]:
df

,Source,Location ID,City,State,Country,Latitude,Longitude,Time Zone,Elevation,Local Time Zone,...,Cloud Type 11,Cloud Type 12,Fill Flag 0,Fill Flag 1,Fill Flag 2,Fill Flag 3,Fill Flag 4,Fill Flag 5,Surface Albedo Units,Version
0,NSRDB,192202,-,b'Tamil Nadu',b'India',11.22,78.17,5,191,5,...,Dust,Smoke,NaN,Missing Image,Low Irradiance,Exceeds Clearsky,Missing CLoud Properties,Rayleigh Violation,NaN,unknown
1,Year,Month,Day,Hour,Minute,Temperature,Dew Point,DHI,DNI,GHI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019,1,1,0,0,21.400000000000002,21.3,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019,1,1,1,0,21.200000000000003,21.200000000000003,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019,1,1,2,0,21,21,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8757,2019,12,31,19,0,23.900000000000002,21.900000000000002,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8758,2019,12,31,20,0,23.200000000000003,21.900000000000002,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8759,2019,12,31,21,0,22.6,21.8,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8760,2019,12,31,22,0,22.1,21.6,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8761,2019,12,31,23,0,21.700000000000003,21.400000000000002,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
columns_to_retain = ["Source", "Location ID", "City", "State", "Country", "Latitude", "Local Time Zone", "Clearsky DHI Units", "Clearsky GHI Units"]

In [ ]:
df = df[columns_to_retain]

# Overwrite the old dataset with the modified DataFrame
df.to_csv('Namakkal_2019.csv', index=False)

In [ ]:
df

,Source,Location ID,City,State,Country,Latitude,Local Time Zone,Clearsky DHI Units,Clearsky GHI Units
0,NSRDB,192202,-,b'Tamil Nadu',b'India',11.22,5,w/m2,w/m2
1,Year,Month,Day,Hour,Minute,Temperature,GHI,Pressure,Relative Humidity
2,2019,1,1,0,0,21.400000000000002,0,989,99.43
3,2019,1,1,1,0,21.200000000000003,0,988,99.77
4,2019,1,1,2,0,21,0,987,99.96000000000001
...,...,...,...,...,...,...,...,...,...
8757,2019,12,31,19,0,23.900000000000002,0,989,88.4
8758,2019,12,31,20,0,23.200000000000003,0,990,92.28
8759,2019,12,31,21,0,22.6,0,990,95.10000000000001
8760,2019,12,31,22,0,22.1,0,990,97.18
8761,2019,12,31,23,0,21.700000000000003,0,989,98.46000000000001

In [ ]:
df1=pd.read_csv('Namakkal_2017.csv')
df1 = df1[columns_to_retain]

# Overwrite the old dataset with the modified DataFrame
df1.to_csv('Namakkal_2017.csv', index=False)
df1

,Source,Location ID,City,State,Country,Latitude,Local Time Zone,Clearsky DHI Units,Clearsky GHI Units
0,NSRDB,192202,-,b'Tamil Nadu',b'India',11.22,5,w/m2,w/m2
1,Year,Month,Day,Hour,Minute,Temperature,GHI,Pressure,Relative Humidity
2,2017,1,1,0,0,20.3,0,986,100
3,2017,1,1,1,0,20.1,0,985,100
4,2017,1,1,2,0,19.900000000000002,0,985,100
...,...,...,...,...,...,...,...,...,...
8757,2017,12,31,19,0,23.1,0,986,79.62
8758,2017,12,31,20,0,22.700000000000003,0,987,87.09
8759,2017,12,31,21,0,22.200000000000003,0,987,92.95
8760,2017,12,31,22,0,21.6,0,987,97.01
8761,2017,12,31,23,0,20.900000000000002,0,987,100

In [ ]:
#2016

df2=pd.read_csv('Namakkal_2016.csv')
df2 = df2[columns_to_retain]

# Overwrite the old dataset with the modified DataFrame
df2.to_csv('Namakkal_2016.csv', index=False)
df2

,Source,Location ID,City,State,Country,Latitude,Local Time Zone,Clearsky DHI Units,Clearsky GHI Units
0,NSRDB,192202,-,b'Tamil Nadu',b'India',11.22,5,w/m2,w/m2
1,Year,Month,Day,Hour,Minute,Temperature,GHI,Pressure,Relative Humidity
2,2016,1,1,0,0,19.200000000000003,0,989,82.99
3,2016,1,1,1,0,18.5,0,988,87.92
4,2016,1,1,2,0,17.900000000000002,0,988,92.15
...,...,...,...,...,...,...,...,...,...
8781,2016,12,31,19,0,23.8,0,989,51.18
8782,2016,12,31,20,0,22.700000000000003,0,990,58.64
8783,2016,12,31,21,0,21.700000000000003,0,990,65.79
8784,2016,12,31,22,0,20.700000000000003,0,990,72.47
8785,2016,12,31,23,0,19.900000000000002,0,989,77.95

In [ ]:
#2018
df3=pd.read_csv('Namakkal_2018.csv')
df3 = df3[columns_to_retain]

# Overwrite the old dataset with the modified DataFrame
df3.to_csv('Namakkal_2018.csv', index=False)
df3

,Source,Location ID,City,State,Country,Latitude,Local Time Zone,Clearsky DHI Units,Clearsky GHI Units
0,NSRDB,192202,-,b'Tamil Nadu',b'India',11.22,5,w/m2,w/m2
1,Year,Month,Day,Hour,Minute,Temperature,GHI,Pressure,Relative Humidity
2,2018,1,1,0,0,18.1,0,992,89.66
3,2018,1,1,1,0,17.400000000000002,0,992,93.59
4,2018,1,1,2,0,16.900000000000002,0,992,96.14
...,...,...,...,...,...,...,...,...,...
8757,2018,12,31,19,0,23,0,993,63.730000000000004
8758,2018,12,31,20,0,21.6,0,993,70.76
8759,2018,12,31,21,0,20.5,0,993,76.4
8760,2018,12,31,22,0,19.700000000000003,0,993,80.8
8761,2018,12,31,23,0,18.900000000000002,0,992,85.21000000000001

In [ ]:
#2020
df4=pd.read_csv('Namakkal_2020.csv')
df4 = df4[columns_to_retain]

# Overwrite the old dataset with the modified DataFrame
df4.to_csv('Namakkal_2020.csv', index=False)
df4

,Source,Location ID,City,State,Country,Latitude,Local Time Zone,Clearsky DHI Units,Clearsky GHI Units
0,NSRDB,192202,-,b'Tamil Nadu',b'India',11.22,5,w/m2,w/m2
1,Year,Month,Day,Hour,Minute,Temperature,GHI,Pressure,Relative Humidity
2,2020,1,1,0,0,20.900000000000002,0,988,99.93
3,2020,1,1,1,0,20.6,0,987,99.38
4,2020,1,1,2,0,20.1,0,987,99.83
...,...,...,...,...,...,...,...,...,...
8781,2020,12,31,19,0,23.1,0,989,97.78
8782,2020,12,31,20,0,22.6,0,989,98.57000000000001
8783,2020,12,31,21,0,22.200000000000003,0,989,98.75
8784,2020,12,31,22,0,21.8,0,989,98.97
8785,2020,12,31,23,0,21.3,0,989,99.82000000000001

In [ ]:
import pandas as pd

# List of file paths for your five datasets
file_paths = ["Namakkal_2016.csv", "Namakkal_2017.csv", "Namakkal_2018.csv", "Namakkal_2019.csv", "Namakkal_2020.csv"]

for file_path in file_paths:
    # Load the dataset
    df = pd.read_csv(file_path, header=1)  # Skip the first row (header) and use the second row as header

    # Save the DataFrame back to the same file, overwriting it
    df.to_csv(file_path, index=False)

    print(f"Processed {file_path}")

print("All datasets processed successfully.")

Processed Namakkal_2016.csv
Processed Namakkal_2017.csv
Processed Namakkal_2018.csv
Processed Namakkal_2019.csv
Processed Namakkal_2020.csv
All datasets processed successfully.

In [ ]:
import pandas as pd

# List of file paths for your datasets
file_paths = ["Namakkal_2020.csv"]

for file_path in file_paths:
    # Read the dataset skipping the first row and using the second row as header
    df = pd.read_csv(file_path, skiprows=[0])

    # Get the second row and use it as the new column names
    new_columns = df.iloc[0]
    df = df[1:]  # Remove the second row which was used for column names

    # Assign the new column names
    df.columns = new_columns

    # Save the DataFrame back to the same file, overwriting it
    df.to_csv(file_path, index=False)

    print(f"Processed {file_path}")

print("All datasets processed successfully.")

Processed Namakkal_2020.csv
All datasets processed successfully.

In [ ]:

dataset_files = ["Namakkal_2016.csv", "Namakkal_2017.csv", "Namakkal_2018.csv", "Namakkal_2019.csv", "Namakkal_2020.csv"]

for file_path in dataset_files:
    df = pd.read_csv(file_path)

    # Define column names
    columns = [
        'Year', 'Month', 'Day', 'Hour', 'Minute', 'Temperature', 'GHI', 'Pressure', 'Relative Humidity'
    ]

    # Set the first row (current column names) to become the first row of data
    df = df.rename(columns=df.iloc[0]).drop(index=0).reset_index(drop=True)

    # Set the new column names
    df.columns = columns

    # Save the DataFrame back to the CSV file, overwriting the original file
    df.to_csv(file_path, index=False)

    print(f"Modified CSV file '{file_path}' with new column names successfully.")

Modified CSV file 'Namakkal_2016.csv' with new column names successfully.
Modified CSV file 'Namakkal_2017.csv' with new column names successfully.
Modified CSV file 'Namakkal_2018.csv' with new column names successfully.
Modified CSV file 'Namakkal_2019.csv' with new column names successfully.
Modified CSV file 'Namakkal_2020.csv' with new column names successfully.

In [ ]:
import pandas as pd

# List of dataset file names
dataset_files = ["Namakkal_2016.csv", "Namakkal_2017.csv", "Namakkal_2018.csv", "Namakkal_2019.csv", "Namakkal_2020.csv"]

# Initialize an empty list to store DataFrames
dfs = []

# Load each dataset into a DataFrame and append to the list
for file in dataset_files:
    df = pd.read_csv(file)
    dfs.append(df)

# Concatenate all DataFrames along rows with ignore_index=True
merged_df = pd.concat(dfs, ignore_index=True)

# Print the merged DataFrame
print("Merged DataFrame:")
print(merged_df)

# Optionally, save the merged DataFrame to a new CSV file
merged_df.to_csv('merged_dataset.csv', index=False)
print("Merged DataFrame saved to 'merged_dataset.csv'.")

Merged DataFrame:
         Year  Month   Day  Hour  Minute  Temperature    GHI  Pressure  \
0      2016.0    1.0   1.0   4.0     0.0         17.0    0.0     989.0
1      2016.0    1.0   1.0   5.0     0.0         15.7    0.0     992.0
2      2016.0    1.0   1.0   6.0     0.0         16.8    0.0     993.0
3      2016.0    1.0   1.0   7.0     0.0         19.8  143.0     994.0
4      2016.0    1.0   1.0   8.0     0.0         23.5  372.0     995.0
...       ...    ...   ...   ...     ...          ...    ...       ...
43821  2020.0   12.0  31.0  19.0     0.0         23.1    0.0     989.0
43822  2020.0   12.0  31.0  20.0     0.0         22.6    0.0     989.0
43823  2020.0   12.0  31.0  21.0     0.0         22.2    0.0     989.0
43824  2020.0   12.0  31.0  22.0     0.0         21.8    0.0     989.0
43825  2020.0   12.0  31.0  23.0     0.0         21.3    0.0     989.0

       Relative Humidity
0                  97.92
1                 100.00
2                 100.00
3                  86.62
4                  69.38
...                  ...
43821              97.78
43822              98.57
43823              98.75
43824              98.97
43825              99.82

[43826 rows x 9 columns]
Merged DataFrame saved to 'merged_dataset.csv'.

In [ ]:
merged_df

,Year,Month,Day,Hour,Minute,Temperature,GHI,Pressure,Relative Humidity
0,2016.0,1.0,1.0,4.0,0.0,17.0,0.0,989.0,97.92
1,2016.0,1.0,1.0,5.0,0.0,15.7,0.0,992.0,100.00
2,2016.0,1.0,1.0,6.0,0.0,16.8,0.0,993.0,100.00
3,2016.0,1.0,1.0,7.0,0.0,19.8,143.0,994.0,86.62
4,2016.0,1.0,1.0,8.0,0.0,23.5,372.0,995.0,69.38
...,...,...,...,...,...,...,...,...,...
43821,2020.0,12.0,31.0,19.0,0.0,23.1,0.0,989.0,97.78
43822,2020.0,12.0,31.0,20.0,0.0,22.6,0.0,989.0,98.57
43823,2020.0,12.0,31.0,21.0,0.0,22.2,0.0,989.0,98.75
43824,2020.0,12.0,31.0,22.0,0.0,21.8,0.0,989.0,98.97
43825,2020.0,12.0,31.0,23.0,0.0,21.3,0.0,989.0,99.82

In [ ]:
import warnings
import pandas as pd
import MySQLdb
import datetime
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
import time

# Connect to MySQL
db = MySQLdb.connect(host="localhost", port=3306, user="root", db="prediction11", unix_socket="/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock")
cur = db.cursor()

def listToString(s):
    """
    Convert a list of strings into a single concatenated string.
    """
    str1 = ""
    for ele in s:
        str1 += ele
    return str1

while True:
    try:
        # Suppress DeprecationWarning for warnings.warn()
        def fxn():
            warnings.warn("deprecated", DeprecationWarning)

        with warnings.catch_warnings():
            warnings.simplefilter("ignore")
            fxn()

        # Read CSV into pandas DataFrame
        df = pd.read_csv("merged_dataset.csv")
        df = df.fillna(0)

        # Select columns for X (features) and Y_temp, Y_ghi (targets)
        cols=[0,1,2,3,4]
        X = df[df.columns[cols]].values
        cols=[5]
        Y_temp = df[df.columns[cols]].values
        cols=[6]
        Y_ghi = df[df.columns[cols]].values

        # Train-test split for both Y_temp and Y_ghi
        x_train, x_test, y_temp_train, y_temp_test = train_test_split(X, Y_temp, random_state=42)
        x_train, x_test, y_ghi_train, y_ghi_test = train_test_split(X, Y_ghi, random_state=42)

        # Random Forest Regressor models
        rfc1 = RandomForestRegressor()
        rfc2 = RandomForestRegressor()

        rfc1.fit(x_train, y_temp_train)
        rfc2.fit(x_train, y_ghi_train)

        # Predict for current time and future time (15 minutes later)
        time_now = datetime.datetime.now()
        time_15min_later = time_now + datetime.timedelta(minutes=15)
        time_15min_later_str = time_15min_later.strftime("%Y-%m-%d %H:%M")

        # Prepare data for prediction
        now = time_15min_later.strftime("%Y,%m,%d,%H,%M")
        now = now.split(",")
        now = list(map(float, now))  # Convert to float if necessary

        # Predictions
        temp = rfc1.predict([now])[0]
        ghi = rfc2.predict([now])[0]

        # Calculate power
        f = 0.18 * 7.4322 * ghi
        insi = temp - 25
        midd = 0.95 * insi
        power = f * midd

        # Prepare data for SQL insertion
        data = (time_15min_later_str, float(temp), float(ghi), float(power))

        # SQL query
        sql = """INSERT INTO Solar_power_prediction (time_updated, Temperature, GHI, power)
                 VALUES (%s, %s, %s, %s)"""

        # Execute SQL query
        cur.execute(sql, data)
        db.commit()
        print("Write complete")

    except Exception as e:
        print(f"Error occurred: {str(e)}")
        db.rollback()

    # Optional: Sleep between iterations
    time.sleep(60)  # Sleep for 60 seconds before next iteration

# Close MySQL connection
cur.close()
db.close()

In [ ]:
import warnings
import pandas as pd
import MySQLdb
import datetime
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
import time

# Connect to MySQL
db = MySQLdb.connect(host="localhost", port=3306, user="root", db="prediction11", unix_socket="/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock")
cur = db.cursor()

def listToString(s):
    """
    Convert a list of strings into a single concatenated string.
    """
    str1 = ""
    for ele in s:
        str1 += ele
    return str1

while True:
    try:
        # Suppress DeprecationWarning for warnings.warn()
        def fxn():
            warnings.warn("deprecated", DeprecationWarning)

        with warnings.catch_warnings():
            warnings.simplefilter("ignore")
            fxn()

        # Read CSV into pandas DataFrame
        df = pd.read_csv("merged_dataset.csv")
        df = df.fillna(0)

        # Select columns for X (features) and Y_temp, Y_ghi (targets)
        X_cols = ['Year', 'Month', 'Day', 'Hour', 'Minute']
        Y_cols_temp = ['Temperature']
        Y_cols_ghi = ['GHI']
        Y_cols_rh = ['Relative Humidity']

        X = df[X_cols].values
        Y_temp = df[Y_cols_temp].values
        Y_ghi = df[Y_cols_ghi].values
        Y_rh = df[Y_cols_rh].values

        # Train-test split for Y_temp, Y_ghi, Y_rh, and Y_pressure
        x_train, x_test, y_temp_train, y_temp_test = train_test_split(X, Y_temp, random_state=42)
        x_train, x_test, y_ghi_train, y_ghi_test = train_test_split(X, Y_ghi, random_state=42)
        x_train, x_test, y_rh_train, y_rh_test = train_test_split(X, Y_rh, random_state=42)

        # Random Forest Regressor models
        rfc_temp = RandomForestRegressor()
        rfc_ghi = RandomForestRegressor()
        rfc_rh = RandomForestRegressor()

        rfc_temp.fit(x_train, y_temp_train.ravel())  # Use .ravel() to flatten Y arrays
        rfc_ghi.fit(x_train, y_ghi_train.ravel())    # Use .ravel() to flatten Y arrays
        rfc_rh.fit(x_train, y_rh_train.ravel())      # Use .ravel() to flatten Y arrays

        # Predict for current time and future time (15 minutes later)
        time_now = datetime.datetime.now()
        time_15min_later = time_now + datetime.timedelta(minutes=15)
        time_15min_later_str = time_15min_later.strftime("%Y-%m-%d %H:%M")

        # Prepare data for prediction
        now = time_15min_later.strftime("%Y,%m,%d,%H,%M")
        now = now.split(",")
        now = list(map(float, now))  # Convert to float if necessary

        # Predictions
        temp = rfc_temp.predict([now])[0]
        ghi = rfc_ghi.predict([now])[0]
        rh = rfc_rh.predict([now])[0]

        # Calculate power
        f = 0.18 * 7.4322 * ghi
        insi = temp - 25
        midd = 0.95 * insi
        power = f * midd

        # Prepare data for SQL insertion
        data = (time_15min_later_str, float(temp), float(ghi), float(power), float(rh))

        # SQL query
        sql = """INSERT INTO Solar_power_prediction (time_updated, Temperature, GHI, power, Relative_humidity)
                 VALUES (%s, %s, %s, %s, %s)"""

        # Execute SQL query
        cur.execute(sql, data)
        db.commit()
        print("Write complete")

    except Exception as e:
        print(f"Error occurred: {str(e)}")
        db.rollback()

    # Optional: Sleep between iterations
    time.sleep(60)  # Sleep for 60 seconds before next iteration

# Close MySQL connection
cur.close()
db.close()

Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete
Write complete

KeyboardInterrupt:

#Live Feeding of the current weather data (Loop Training)

In [ ]:
import warnings
import pandas as pd
import MySQLdb
import datetime
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
import time
import requests

# MySQL connection setup
db = MySQLdb.connect(host="localhost", port=3306, user="root", db="prediction11", unix_socket="/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock")
cur = db.cursor()

def fetch_recent_weather(latitude, longitude):
    """
    Fetch last 1 day hourly weather data from Open-Meteo API for given location.
    Returns a DataFrame with features needed for training.
    """
    end_date = datetime.datetime.utcnow().date()
    start_date = end_date - datetime.timedelta(days=1)

    url = f"https://archive-api.open-meteo.com/v1/archive"
    params = {
        "latitude": latitude,
        "longitude": longitude,
        "start_date": start_date.isoformat(),
        "end_date": end_date.isoformat(),
        "hourly": "temperature_2m,relative_humidity_2m,cloudcover,windspeed_10m",
        "timezone": "Asia/Kolkata"
    }

    response = requests.get(url, params=params)
    data = response.json()
    df = pd.DataFrame(data['hourly'])

    # Convert time to datetime and create time features
    df['time'] = pd.to_datetime(df['time'])
    df['year'] = df['time'].dt.year
    df['month'] = df['time'].dt.month
    df['day'] = df['time'].dt.day
    df['hour'] = df['time'].dt.hour
    df['minute'] = df['time'].dt.minute

    # Estimate GHI from cloud cover (simplistic)
    df['GHI'] = (1 - df['cloudcover'] / 100) * 1000

    # Select and rename columns for consistency with training data
    df_model = df[['year', 'month', 'day', 'hour', 'minute', 'temperature_2m', 'GHI', 'relative_humidity_2m']].copy()
    df_model.rename(columns={'temperature_2m':'Temperature', 'relative_humidity_2m': 'RelativeHumidity'}, inplace=True)

    # Save recent actual data to CSV
    df_model.to_csv('recent_actual_data.csv', index=False)

    return df_model

def listToString(s):
    str1 = ""
    for ele in s:
        str1 += ele
    return str1

latitude = 11.2189   # Namakkal
longitude = 78.1670

while True:
    try:
        # Suppress Warnings
        def fxn():
            warnings.warn("deprecated", DeprecationWarning)
        with warnings.catch_warnings():
            warnings.simplefilter("ignore")
            fxn()

        # Fetch recent actual data and save
        fetch_recent_weather(latitude, longitude)

        # Load historical and recent data
        df_hist = pd.read_csv("merged_dataset.csv")
        df_hist = df_hist.fillna(0)
        df_recent = pd.read_csv("recent_actual_data.csv")

        # Combine datasets for training
        df_combined = pd.concat([df_hist, df_recent], ignore_index=True)

        # Features and targets
        feature_cols = ['year', 'month', 'day', 'hour', 'minute']
        target_temp = 'Temperature'
        target_ghi = 'GHI'

        X = df_combined[feature_cols].values
        Y_temp = df_combined[target_temp].values
        Y_ghi = df_combined[target_ghi].values

        # Train-test split
        x_train, x_test, y_temp_train, y_temp_test = train_test_split(X, Y_temp, random_state=42)
        x_train, x_test, y_ghi_train, y_ghi_test = train_test_split(X, Y_ghi, random_state=42)

        # Train models
        rfc1 = RandomForestRegressor()
        rfc2 = RandomForestRegressor()
        rfc1.fit(x_train, y_temp_train)
        rfc2.fit(x_train, y_ghi_train)

        # Predict for 15 min ahead
        time_15min_later = datetime.datetime.now() + datetime.timedelta(minutes=15)
        time_15min_later_str = time_15min_later.strftime("%Y-%m-%d %H:%M")
        now = [time_15min_later.year, time_15min_later.month, time_15min_later.day, time_15min_later.hour, time_15min_later.minute]

        # Make predictions
        temp = rfc1.predict([now])[0]
        ghi = rfc2.predict([now])[0]

        # Power calculation
        f = 0.18 * 7.4322 * ghi
        insi = temp - 25
        midd = 0.95 * insi
        power = f * midd

        # Prepare SQL data and insert
        data = (time_15min_later_str, float(temp), float(ghi), float(power))
        sql = """INSERT INTO Solar_power_prediction (time_updated, Temperature, GHI, power) VALUES (%s, %s, %s, %s)"""
        cur.execute(sql, data)
        db.commit()
        print(f"Inserted prediction for {time_15min_later_str}")

    except Exception as e:
        print(f"Error occurred: {str(e)}")
        db.rollback()

    time.sleep(60)  # Sleep for 60 seconds before next iteration

# Close connection (usually not reached because loop is infinite)
cur.close()
db.close()